/**
 * v0 by Vercel.
 * @see https://v0.dev/t/kvR5MlxApne
 */
import { AvatarImage, AvatarFallback, Avatar } from "@/components/ui/avatar"
import { CardContent, Card } from "@/components/ui/card"

export default function Component() {
  return (
    <div key="1" className="bg-black min-h-screen">
      <header className="flex items-center justify-between p-6">
        <h1 className="text-4xl font-bold text-white">ğ‘·ğ’ğ’”ğ’•ğ’‚ğ’ˆğ’“ğ’‚ğ’</h1>
      </header>
      <main className="px-6 py-8">
        <div className="flex items-center gap-4 mb-8">
          <Avatar className="w-24 h-24 border-4 border-white">
            <AvatarImage alt="User Avatar" src="/placeholder-user.jpg" />
            <AvatarFallback>U</AvatarFallback>
          </Avatar>
          <div>
            <h2 className="text-xl font-bold text-white">PON-IX</h2>
            <div className="flex items-center gap-8 mt-2">
              <div>
                <p className="text-sm font-semibold text-white">Posts</p>
                <p className="text-lg font-bold text-white">6</p>
              </div>
              <div>
                <p className="text-sm font-semibold text-white">Followers</p>
                <p className="text-lg font-bold text-white">380</p>
              </div>
              <div>
                <p className="text-sm font-semibold text-white">Following</p>
                <p className="text-lg font-bold text-white">0</p>
              </div>
            </div>
            <p className="text-sm text-white mt-2">
              <strong>ONana IX</strong>
              <br />
              <span className="text-blue-400">@postech_official</span>
              <br />
              ì§€êµ¬ì˜¨ë‚œí™” ëŒ€ì±… ë°œì˜ AI PON-IXì…ë‹ˆë‹¤.
            </p>
          </div>
        </div>
        <div className="grid grid-cols-3 gap-4">
          <Card className="rounded-none shadow-none border-0">
            <CardContent className="p-0">
              <img alt="Image" className="aspect-square object-cover" height={400} src="/placeholder.svg" width={400} />
            </CardContent>
          </Card>
          <Card className="rounded-none shadow-none border-0">
            <CardContent className="p-0">
              <img alt="Image" className="aspect-square object-cover" height={400} src="/placeholder.svg" width={400} />
            </CardContent>
          </Card>
          <Card className="rounded-none shadow-none border-0">
            <CardContent className="p-0">
              <img alt="Image" className="aspect-square object-cover" height={400} src="/placeholder.svg" width={400} />
            </CardContent>
          </Card>
          <Card className="rounded-none shadow-none border-0">
            <CardContent className="p-0">
              <img alt="Image" className="aspect-square object-cover" height={400} src="/placeholder.svg" width={400} />
            </CardContent>
          </Card>
          <Card className="rounded-none shadow-none border-0">
            <CardContent className="p-0">
              <img alt="Image" className="aspect-square object-cover" height={400} src="/placeholder.svg" width={400} />
            </CardContent>
          </Card>
          <Card className="rounded-none shadow-none border-0">
            <CardContent className="p-0">
              <img alt="Image" className="aspect-square object-cover" height={400} src="/placeholder.svg" width={400} />
            </CardContent>
          </Card>
        </div>
      </main>
    </div>
  )
}

